[
    ["1345872140", 1], /* 勾指起誓 洛天依 */
    ["1302953072", 1], /* 夜明けと蛍 鹿乃 */
    ["1354451040", 1], /* 約束 */
    ["537787665", 1], /* 室内系的TrackMaker */
    ["537854742", 1], /* glow 鹿乃 */
    ["537854739", 5], /* DAYBREAK FRONTLINE 鹿乃 */
    ["40915694", 1], /* 心做し 鹿乃 */
    ["1834619488", 1], /* ハレハレヤ 多多ppoi */
    ["1304665120", 1], /* 君がいる世界へ 鹿乃 */
    ["1402846442", 1], /* summertime hanser */
    ["1295189418", 1], /* ハレハレヤ hanser */
    ["1832419553", 1], /* 日出日落 */
    ["22677571", 1], /* ハジメテノオト */
    ["522529624", 1], /* 聞こえますか */
    ["691504", 5], /* 秋姉妹のなく顷に */
    ["691506", 5], /* 秋姉妹のなく頃に in the autumn sky */
    ["557583472", 1], /* 水星 */
    ["31830623", 1], /* アスノヨゾラ哨戒班 */
    ["28891491", 1], /* 世界は恋に落ちている */
    ["498286570", 1], /* ヨスズメロディハート */
    ["1872393298", 3], /* Surges */
    ["458231451", 2], /* 水星 IA */
    ["1421273800", 2], /* もう一度 */
    ["22705487", 1], /* インタビュア */
    ["409020556", 1], /* またあした */
    ["1415642281", 3], /* 温软宇宙 */
    ["1395826900", 5], /* I really ∞ */
    ["468517764", 5], /* 夏休みの転校生 */
    ["1815109509", 5], /* 嘘月 */
    ["1870469768", 5], /* 老人と海 */
    ["1442466883", 5], /* 花に亡霊 */
    ["1835951859", 5], /* Avid */
    ["1941325363", 1], /* MOON VINE */
    ["1487339803", 10], /* Dear Moments */
    ["1487339790", 10], /* Tranquil Moments */
    ["1487344240", 5], /* 光放て */
    ["450222986", 4], /* Illumi */
    ["29418291", 10], /* YUBIKIRI-GENMAN */
    ["30431868", 10] /* why, or why not */
]