[
    ["//music.163.com/outchain/player?type=2&id=1345872140&auto=1&height=66", 1], /* 勾指起誓 洛天依 */
    ["//music.163.com/outchain/player?type=2&id=1302953072&auto=1&height=66", 1], /* 夜明けと蛍 鹿乃 */
    ["//music.163.com/outchain/player?type=2&id=1354451040&auto=1&height=66", 1], /* 約束 */
    ["//music.163.com/outchain/player?type=2&id=537787665&auto=1&height=66", 1], /* 室内系的TrackMaker */
    ["//music.163.com/outchain/player?type=2&id=537854742&auto=1&height=66", 1], /* glow 鹿乃 */
    ["//music.163.com/outchain/player?type=2&id=537854739&auto=1&height=66", 5], /* DAYBREAK FRONTLINE 鹿乃 */
    ["//music.163.com/outchain/player?type=2&id=1818680189&auto=1&height=66", 1], /* Rubia hanser */
    ["//music.163.com/outchain/player?type=2&id=40915694&auto=1&height=66", 1], /* 心做し 鹿乃 */
    ["//music.163.com/outchain/player?type=2&id=1834619488&auto=1&height=66", 1], /* ハレハレヤ 多多ppoi */
    ["//music.163.com/outchain/player?type=2&id=1304665120&auto=1&height=66", 1], /* 君がいる世界へ 鹿乃 */
    ["//music.163.com/outchain/player?type=2&id=1484320855&auto=1&height=66", 1], /* 憨色的偶像宣言 */
    ["//music.163.com/outchain/player?type=2&id=489293361&auto=1&height=66", 1], /* 想变得可爱 */
    ["//music.163.com/outchain/player?type=2&id=1402846442&auto=1&height=66", 1], /* summertime hanser */
    ["//music.163.com/outchain/player?type=2&id=495637&auto=1&height=66", 1], /* 心拍数0822 初音ミク */
    ["//music.163.com/outchain/player?type=2&id=437250683&auto=1&height=66", 1], /* 拼凑的断音 */
    ["//music.163.com/outchain/player?type=2&id=1295189418&auto=1&height=66", 1], /* ハレハレヤ hanser */
    ["//music.163.com/outchain/player?type=2&id=1832419553&auto=1&height=66", 1], /* 日出日落 */
    ["//music.163.com/outchain/player?type=2&id=22677571&auto=1&height=66", 1], /* ハジメテノオト */
    ["//music.163.com/outchain/player?type=2&id=522529624&auto=1&height=66", 1], /* 聞こえますか */
    ["//music.163.com/outchain/player?type=2&id=691504&auto=1&height=66", 5], /* 秋姉妹のなく顷に */
    ["//music.163.com/outchain/player?type=2&id=691506&auto=1&height=66", 5], /* 秋姉妹のなく頃に in the autumn sky */
    ["//music.163.com/outchain/player?type=2&id=557583472&auto=1&height=66", 1], /* 水星 */
    ["//music.163.com/outchain/player?type=2&id=31830623&auto=1&height=66", 1], /* アスノヨゾラ哨戒班 */
    ["//music.163.com/outchain/player?type=2&id=28891491&auto=1&height=66", 1], /* 世界は恋に落ちている */
    ["//music.163.com/outchain/player?type=2&id=498286570&auto=1&height=66", 1], /* ヨスズメロディハート */
    ["//music.163.com/outchain/player?type=2&id=1872393298&auto=1&height=66", 3], /* Surges */
    ["//music.163.com/outchain/player?type=2&id=458231451&auto=1&height=66", 2], /* 水星 IA */
    ["//music.163.com/outchain/player?type=2&id=1421273800&auto=1&height=66", 2], /* もう一度 */
    ["//music.163.com/outchain/player?type=2&id=22705487&auto=1&height=66", 1], /* インタビュア */
    ["//music.163.com/outchain/player?type=2&id=409020556&auto=1&height=66", 1], /* またあした */
    ["//music.163.com/outchain/player?type=2&id=1415642281&auto=1&height=66", 3], /* 温软宇宙 */
    ["//music.163.com/outchain/player?type=2&id=1395826900&auto=1&height=66", 5], /* I really */
    ["//music.163.com/outchain/player?type=2&id=468517764&auto=1&height=66", 1], /* 夏休みの転校生 */
    ["//music.163.com/outchain/player?type=2&id=1815109509&auto=1&height=66", 5], /* 嘘月 */
    ["//music.163.com/outchain/player?type=2&id=1870469768&auto=1&height=66", 5], /* 老人と海 */
    ["//music.163.com/outchain/player?type=2&id=1442466883&auto=1&height=66", 5], /* 花に亡霊 */
    ["//music.163.com/outchain/player?type=2&id=1835951859&auto=1&height=66", 5], /* Avid */
    ["//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66", 1], /* MOON VINE */
    ["//music.163.com/outchain/player?type=2&id=1487339803&auto=1&height=66", 10], /* Dear Moments */
    ["//music.163.com/outchain/player?type=2&id=1487339790&auto=1&height=66", 10], /* Tranquil Moments */
    ["//music.163.com/outchain/player?type=2&id=1487344240&auto=1&height=66", 10], /* 光放て */
    ["//music.163.com/outchain/player?type=2&id=450222986&auto=1&height=66", 4] /* Illumi */
]